apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vendor/katalog/monitoring/prometheus-operator
  - vendor/katalog/monitoring/prometheus-operated
  - vendor/katalog/monitoring/prometheus-adapter
  - vendor/katalog/ingress/nginx